# MusicStore.WebApi

./: MusicStore.WebApi.sln
MusicStore.Core/: MusicStore.Core.csproj  MusicStoreDbConfig.cs
MusicStore.Core/DbClient/: DbClient.cs  IDbClient.cs
MusicStore.Core/EntityService/: ArtistService.cs  GenreService.cs  SongService.cs
MusicStore.Core/IEntityService/: IArtistService.cs  IGenreService.cs  ISongService.cs
MusicStore.Core/Models/: Artist.cs  Genre.cs  Song.cs
MusicStore.WebApi/: MusicStore.WebApi.csproj  Program.cs  Startup.cs  appsettings.json  aws-logger-errors.txt  nlog.config
MusicStore.WebApi/Controllers/: ArtistController.cs  GenreController.cs  ImageUploadController.cs  SongController.cs
MusicStore.WebApi/Properties/: launchSettings.json
MusicStore.WebApi/wwwroot/Upload/: 274296002_253188210320087_643243713977711089_n.jfif
